* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: titulos;
  src: url(../assets/fonts/ViceCitySans-Bold.otf);
}
@font-face {
  font-family: subtitulos;
  src: url(../assets/fonts/ViceCitySans-Light.otf);
}
@font-face {
  font-family: parrafo;
  src: url(../assets/fonts/JosefinSans-VariableFont_wght.ttf);
}
.custom-cursor {
  cursor: url("../assets/cursor.svg"), pointer;
}

body.clara {
  background-color: white;
}
body.clara h1 {
  font-family: titulos;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body.clara p {
  font-family: parrafo;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body.clara .hero {
  background-image: url(../assets/intro.gif);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center center;
  background-attachment: fixed;
  position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
body.clara .hero .logo {
  width: 25rem;
  position: relative;
  top: 50%;
  z-index: 200;
  filter: drop-shadow(5px 8px 1.5px black);
  top: 0;
}
body.clara .flecha {
  max-width: 3.5rem;
  max-height: 3.5rem;
  background-color: white;
  position: absolute;
  top: 90%;
  left: 50%;
  rotate: -90deg;
  border-radius: 55px;
  animation-duration: 2s;
  animation-name: baja;
  animation-iteration-count: infinite;
  text-decoration: none;
  z-index: 900;
}
@keyframes baja {
  from {
    top: 90%;
  }
  50% {
    top: 85%;
  }
  to {
    top: 90%;
  }
}
body.clara .logosss {
  max-width: 2.5rem;
  max-height: 2.5rem;
}
body.clara .logospadre {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
}
body.clara nav {
  position: sticky;
  top: 0px;
  background-color: #406aa8;
  z-index: 100;
  margin-bottom: 5rem;
  display: flex;
  flex-wrap: wrap;
}
body.clara nav .logo {
  width: 5rem;
  height: 2rem;
  position: absolute;
  top: 900px;
  z-index: 200;
  position: sticky;
  top: 0;
}
body.clara nav a {
  text-decoration: none;
  color: #fff;
}
body.clara nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
body.clara nav .colorofcanvas {
  background-color: #668dd3;
}
body.clara nav .canvas-body {
  z-index: 50;
}
body.clara nav .offcanvas-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body.clara nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body.clara nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body.clara .contrainer__card {
  margin: auto;
  margin-top: 100px;
  display: flex;
  perspective: 1000px;
  justify-content: center;
}
body.clara .card__father {
  perspective: 1000px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
}
body.clara .card__front {
  background-image: url(../assets/fondo.jpg);
  background-size: cover;
  background-position: center;
}
body.clara .card__father:hover .card {
  transform: rotateY(180deg);
}
body.clara .body__card_front {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 40px;
  transform: translateZ(60px);
  display: flex;
  color: white;
  border-radius: 15px;
}
body.clara .body__card_front .foto {
  filter: drop-shadow(5px 8px 5px black);
}
body.clara .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 15px;
}
body.clara .card {
  width: 350px;
  height: 450px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 1000ms;
}
body.clara .card__front,
body.clara .card__back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 15px;
}
body.clara .card__back {
  transform: rotateY(180deg);
  color: #fff;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  background-image: url(../assets/fondodos.jpg);
}
body.clara .body__card_back {
  padding: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateZ(60px);
  border-radius: 15px;
}
body.clara .body__card_back p {
  margin-top: 30px;
  font-size: 18px;
}
body.clara .body__card_back input {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  color: #fff;
  background-color: #406aa8;
  box-shadow: 1px 1px 30px -5px #668dd3;
  border-radius: 10px;
  transition: box-shadow 1000ms;
}
body.clara .body__card_back input:hover {
  box-shadow: 10px 10px 30px -5px #406aa8;
}
body.clara .text-center {
  font-size: 2rem;
  padding: 1rem 8rem 1rem 8rem;
}
body.clara .text-center2 {
  font-size: 1.4rem;
  background-color: rgba(0, 0, 0, 0.4);
}
body.clara .container__boton {
  max-width: 3.5rem;
  max-height: 3.5rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  position: fixed;
  bottom: 50px;
  right: 50px;
}
body.clara footer {
  background-color: #668dd3;
  color: white;
}
body.clara .footer_fondo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
body.clara .footer_fondo .logo_redes {
  background-color: #c2bdbd;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  box-shadow: 0px 5px 20px 0px #406aa8;
  margin-top: 1rem;
  margin-bottom: 1rem;
  position: relative;
}
body.clara .footer_fondo .logo_redes .redondouno .poppover {
  position: absolute;
  width: 10rem;
  top: 170px;
  left: 50;
  filter: drop-shadow(4px 5px 5px #406aa8);
  transition: all 0.7s;
  z-index: -20;
}
body.clara .footer_fondo .logo_redes .redondouno:hover .redes_logos {
  padding: 20px;
  filter: drop-shadow(5px 5px 3px #b686cd);
}
body.clara .footer_fondo .logo_redes .redondouno:hover .poppover {
  position: absolute;
  width: 10rem;
  top: -170px;
  left: 50;
  filter: drop-shadow(4px 5px 5px #406aa8);
  display: inline;
  transition: all 0.7s;
  z-index: 10;
}
body.clara .footer_fondo .logo_redes .redondodos .poppover {
  position: absolute;
  width: 10rem;
  top: 170px;
  left: 50;
  filter: drop-shadow(4px 5px 5px #406aa8);
  transition: all 0.7s;
  z-index: -20;
}
body.clara .footer_fondo .logo_redes .redondodos:hover .redes_logos {
  padding: 20px;
  filter: drop-shadow(5px 5px 3px #b686cd);
}
body.clara .footer_fondo .logo_redes .redondodos:hover .poppover {
  position: absolute;
  width: 10rem;
  top: -50px;
  left: 50;
  filter: drop-shadow(4px 5px 5px #406aa8);
  display: inline;
  transition: all 0.7s;
  z-index: 10;
}
body.clara .footer_fondo .logo_redes .redondotres .poppover {
  position: absolute;
  width: 10rem;
  top: 170px;
  left: 50;
  filter: drop-shadow(4px 5px 5px #406aa8);
  transition: all 0.7s;
  z-index: -20;
}
body.clara .footer_fondo .logo_redes .redondotres:hover .redes_logos {
  padding: 20px;
  filter: drop-shadow(5px 5px 3px #b686cd);
}
body.clara .footer_fondo .logo_redes .redondotres:hover .poppover {
  position: absolute;
  width: 10rem;
  top: -50px;
  left: 50;
  filter: drop-shadow(4px 5px 5px #406aa8);
  display: inline;
  transition: all 0.7s;
  z-index: 10;
}
body.clara .footer_fondo .logo_redes .redondocuatro .poppover {
  position: absolute;
  width: 10rem;
  top: 200px;
  left: 50;
  filter: drop-shadow(4px 5px 5px #406aa8);
  transition: all 0.7s;
  z-index: -20;
}
body.clara .footer_fondo .logo_redes .redondocuatro:hover .redes_logos {
  padding: 20px;
  filter: drop-shadow(5px 5px 3px #b686cd);
}
body.clara .footer_fondo .logo_redes .redondocuatro:hover .poppover {
  position: absolute;
  width: 10rem;
  top: 90px;
  left: 50;
  filter: drop-shadow(4px 5px 5px #406aa8);
  display: inline;
  transition: all 0.7s;
  z-index: 10;
}
body.clara .footer_fondo .logo_redes .redes_logos {
  padding: 20px;
}
body.clara .footer_fondo .logo_redes a {
  display: flex;
  justify-content: center;
  align-items: center;
}
body.clara .footer_fondo .info {
  color: white;
  margin: 1rem;
  text-align: center;
  padding: 20px;
  width: 50rem;
  font-size: 2rem;
}
body.clara #inicio {
  background-color: white;
}
body.clara .videocarga {
  z-index: 999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0px;
  left: 100%;
  animation-name: logo;
  animation-iteration-count: 1;
  animation-duration: 6s;
  display: none;
  background-color: black;
}
@keyframes logo {
  from {
    display: block;
    top: 0px;
    z-index: 999;
    opacity: 1;
    left: 0;
  }
  90% {
    display: block;
    top: 0px;
    z-index: 999;
    opacity: 1;
    left: 0;
  }
  to {
    opacity: 0;
    display: none;
    z-index: 999;
    left: 100%;
  }
}
body.clara .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30rem;
  color: white;
}
body.clara .gatoSubiendo {
  position: relative;
  top: 70px;
  /* transform: translateX(0%); */
  opacity: 0;
  transition: top 1s ease-in, opacity 1s ease-in;
}
body.clara .animate-in {
  top: 0;
  opacity: 1;
}
body.clara .nosotros {
  height: auto;
}
body.clara figcaption {
  font-family: parrafo;
  text-align: center;
}
body.clara section header {
  color: #6d708d;
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body.clara section .toggle {
  margin-top: 2rem;
  color: #b3b5c6;
  display: flex;
  align-items: center;
  display: none;
}
body.clara section .toggle-btn {
  margin: 0 1rem;
}
body.clara section .checkbox {
  display: none;
}
body.clara section .sub {
  background: linear-gradient(135deg, #a3a8f0 0%, #696fdd 100%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
body.clara section .circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
body.clara section .checkbox:checked + .sub {
  justify-content: flex-end;
}
body.clara section .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
body.clara section .cardo {
  background: #fff;
  color: #6d708d;
  border-radius: 0.8rem;
  height: auto;
  margin: 20px;
}
body.clara section .cards .cardo.active {
  background: linear-gradient(135deg, #a3a8f0 0%, #696fdd 100%);
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
body.clara section ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
body.clara section ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
  text-align: center;
}
body.clara section ul li.price {
  font-size: 3rem;
  color: #494c5f;
  padding-bottom: 2rem;
}
body.clara section .shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}
body.clara section .cardo.active .price {
  color: #fff;
}
body.clara section .btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(135deg, #a3a8f0 0%, #696fdd 100%);
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
body.clara section .active-btn {
  background: #fff;
  color: #696fdd;
}
body.clara section .bottom-bar {
  border-bottom: 2px solid rgba(214, 214, 220, 0.582);
  text-align: center;
  font-family: parrafo;
}
body.clara section .card.active .bottom-bar {
  border-bottom: 2px solid rgba(214, 214, 220, 0.253);
}
body.clara section .pack {
  font-size: 1.1rem;
  font-family: titulos;
}
@media (max-width: 280px) {
  body.clara section ul {
    margin: 1rem;
  }
  body.clara section h1 {
    font-size: 1.2rem;
  }
  body.clara section .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  body.clara section .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  body.clara section .cardo {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  body.clara section .cards .card.active {
    transform: scale(0.8);
  }
}
@media (min-width: 280px) and (max-width: 320px) {
  body.clara section ul {
    margin: 20px;
  }
  body.clara section .cards {
    display: flex;
    flex-direction: column;
  }
  body.clara section .cardo {
    margin-bottom: 1rem;
  }
  body.clara section .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 320px) and (max-width: 414px) {
  body.clara section .cards {
    display: flex;
    flex-direction: column;
  }
  body.clara section .cardo {
    margin-bottom: 1rem;
  }
  body.clara section .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  body.clara section .cardo {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  body.clara section .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  body.clara section .cards {
    display: flex;
  }
  body.clara section .cardo {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  body.clara section .cards .card.active {
    transform: scale(1);
  }
}